<!DOCTYPE html>
<html lang="id">
<head>
  <title>Nizar Faisal Nugraha</title>
</head>
<body>
  <div id="nama"> <!--Bagian Nama-->
    <h1>Nizar Faisal Nugraha</h1>
  </div>

  <div id="portofolio"> <!--Bagian portofolio (tidak punya instagram etc.)-->
    <a href="https://drive.google.com/file/d/1VmdeAXKVeZSmLXvsFZJurbI3rv5g-0k5/view?usp=sharing">Portofolio</a>
  </div>
  <br>

  <div id="profile"> <!--Bagian informasi diri-->
    <h2>Tentang Saya</h2>
      <p>Individu yang termotivasi, terorganisir, periang, dan ramah 
      serta bersemangat mencari kesempatan untuk berkarir di 
      organisasi dengan memanfaatkan pengetahuan dan keterampilan
      yang dimiliki demi pertumbuhan organisasi
      </p> 
  </div>

  <div id="Keterampilan Teknis"> <!--Bagian keterampilan-->
    <h2>Keterampilan Teknis</h2>
    <ul>
      <li>Microsoft Office (Excel, Word, PowerPoint, dan Outlook)</li>
      <li><i>Lathe Machine</i></li>
      <li><i>Frais Machine</i></li>
    </ul>
  </div>

  <div id="Pendidikan"> <!--Bagian riwayat pendidikan terakhir-->
    <h2>Pendidikan</h2>
    <ul>
      <li><b>(2018 - 2021) SMK Negeri 1 Majalengka</b>
        <p>Kompetensi Keahlian Teknik Pemesinan<br>Nilai US **,**<br><b>Kegiatan Ekstrakulikuler :</b></p>
          <ul>
            <li>Tim Paduan Suara, Kelas 10-12</li>
            <li>Klub Seni Lukis, Kelas 10-11</li>
          </ul>
      </li>
    </ul>
  </div>

  <div id="Hubungi Saya"> <!--Bagian kontak-->
    <form>
      <h2>Hubungi Saya</h2>
      <div id="E-Mail">
        <label for="E-mail">E-mail : </label>
        <input type="text" name="E-mail" placeholder="Masukkan e-mail Anda" />
      </div>
      <br>

      <div id="Pertanyaan">
        <label for="Pertanyaan">Pertanyaan : </label>
        <textarea type="text" name="Pertanyaan" placeholder="Pertanyaan Anda"></textarea>
      </div>
      <br>

      <div id="Kirimkan">
        <input type="submit" value="Kirimkan">
      </div>
    </form>
  </div>

</body>
</html>