html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */

#profile {
  background: white;
  padding: 10px;
}

.hacktiv8-image {
  border-radius: 50%;
  border-style: solid;
  border-color: orange;
}

.profile-text {
  position: absolute;
  top: 110px;
  left: 330px;
}

h1 {
  font-weight:bold;
}

h2 {
  color: grey;
  font-size: 18px;  
}

.kontak {
  color: white;
  background: blue;
  padding: 5%;
  border-radius: 20%;
}
.resume {
  color: green;
  background: white;
  padding: 5%;
  border-radius: 20%;
  border-color: green;
}

#detail {
  background: white;
  position: absolute;
  top: 100px;
  left: 570px;
  font-size: 18px;
  line-height: 2.7em;
}

.table1 {
  font-weight: bold;
}

.table2 {
  padding-left: 10px;

 }