<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div class="profile-photo">
                    <img class="hacktiv8-image" src="hacktiv8.png" alt="foto profil">
                </div>
                <div class="profile-text">
                    <h1>Nizar Faisal Nugraha</h1>
                    <h2>Front End Designer</h2>
                    <div class="action">
                        <button class="kontak">Kontak</button>
                        <button class="resume">Resume</button>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table>
                    <tr>
                        <td class="table1">Availability</td>
                        <td class="table2">Part Time</td>
                    </tr>
                    <tr>
                        <td class="table1">Usia</td>
                        <td class="table2">19</td>
                    </tr>
                    <tr>
                        <td class="table1">Lokasi</td>
                        <td class="table2">Majalengka, Indonesia</td>
                    </tr>
                    <tr>
                        <td class="table1">Pengalaman</td>
                        <td class="table2">1 Tahun</td>
                    </tr>
                    <tr>
                        <td class="table1">Email</td>
                        <td class="table2">nizar.fnugraha@hotmail.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>