<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* INTERNAL CSS */
        h2 {
            color:teal;
            background: tan;
            border-color: teal;
            font-size: 24px;
            font-weight: bold;
        }
        #judul1 {
            font-size: 30px;
        }
        #judul2 {
            font-size: 20px;
        }
        .text-red {
            color: red
        }
        .bg-blue {
            background: blue;
        }
        .bg-gray {
            background: gray;
        }
        .bambang h1 {
            color: pink;
        }
    </style>
    <!-- EXTERNAL CSS  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- INLINE CSS  -->
    <h1 style="color: white; background: gray; border-color: teal; font-size: 40px; font-weight: bold;">Kursus Prakerja Hacktiv8</h1>
    <h1>Kursus Prakerja Hacktiv8 2</h1>
    <!-- ID HARUS UNIK -->
    <!-- CLASS TIDAK HARUS UNIK -->
    <h2 id="judul1" class="text-red bg-gray">Belajar CSS 1</h2>
    <h2 id="judul2" class="text-red bg-blue">Belajar CSS 2</h2>
    <h2>Belajar CSS 3</h2>
    <h3>Belajar External CSS</h3>
    <div class="bambang">
        <h1>Anak Pak Bambang</h1>
    </div>
    <h1>Anak Lain</h1>
</body>
</html>