<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin Padding</title>
    <style>
        .box1 {
            background: blueviolet;
            width: 300px;
            height: 200px;
            margin: 20px;
            padding: 20px;
        }
        .box2 {
            background: red;
            width: 600px;
            height: 100px;
            margin-left: 70px;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Box Pertama
    </div>
    <div class="box2">
        Box Kedua
    </div>
</body>
</html>