<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media Query</title>
    <style>
        .kotak {
            margin:80px;
            padding:80px;
            background: papayawhip;
            font-size: 36px;
        }
        @media screen and (max-width: 768px) {
            .kotak {
                margin: 10px;
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="kotak">
        Suatu keadaan sebuah halaman web dimana tampilannya akan cocok, rapi dan tetap enak dilihat jika diakses
        dari perangkat apapun dengan resolusi layar yang berbeda. Misalnya, ketika anda mengakses blog ini dengan
        perangkat (PC/HP/Tablet) yang berbeda, anda akan melihat tampilannya berbeda karena menyesuaika dengan
        layar. Secara umum, sebuah halaman web tidak bisa menyesuaikan tampilannya sendiri dengan resolusi layar
        perangkat yang mengaksesnya.

        Secara singkat itulah arti dari desain web responsif. Responsive Design dikembangkan karena boomingnya
        teknologi smartphone dan Tablet PC dengan berbagai resolusi Layar. Dengan adanya teknologi ini, sebuah
        halaman web dapat diakses dengan perangkat apapun tanpa kehilangan fungsi-fungsi yang disediakannya.
    </div>
</body>

</html>